*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: "Poppins", sans-serif;
    font-size: 1.1rem;
    width: 100vm;
    height: 100vh;
    overflow-x: hidden;
    font-weight: 400;
    line-height: 1.5;
    font-size: 18px;
  }
/* Keyframe animations */
@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes zoomIn {
    from {
        transform: scale(0.5);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}

  /*navbar*/
.nav-item a{
    color: aliceblue ;
    font-size: 20px;
    font-weight: bolder;
    text-transform: uppercase;
}
.nav-item .active{
    transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    -moz-transition: all .4s ease-in-out;
    -ms-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
}
.nav-item a:hover{
    color: yellow;
    transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    -moz-transition: all .4s ease-in-out;
    -ms-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
}


/*end navbar*/

/*section one*/

#header ,#home{
    background:url('img/bg-header.png') no-repeat center fixed;
    background-size: cover;
    
  
}
#home{
    max-width: 1920px;
    width: 100%;
    margin: auto;
    padding: 3% 7%;
    
    .cont{
        width: 50%;
        h1{
            color: white;
            font-weight: bold;
            font-size: 4rem;
            text-transform: uppercase;
        }
        p{
            margin-top: 20px;
            margin-bottom: 20px;
            color: white;
            font-size: 1.2rem;
        }
        .btn{
            font-weight: 900;
            font-size: 1.4rem;
            text-transform: uppercase;
        }
    }
}
/*special-dishes*/
#special-dishes ,#chef, .chef{
    background: scroll;
    background-size: cover;
    background-color: black;
    padding: 20px;
    overflow: hidden;
    box-sizing: border-box;

    h2{
        color: white;
        font-weight: bold;
        font-size: 2.5rem;
        text-transform: uppercase;
        text-align: center;
        span{
            font-size: 3rem;
        }
    }
    p{
        color: darkgray;
        font-size: 1.3rem;
        text-align: center;
        padding: 10px;
    }
    
    .card{
        background-color: inherit;
        height: 80vh;
        box-sizing: border-box;

        .card-body{
            text-align: center;
            color: white;
            h3{
                font-size: 1.3rem;
            }
            .card-text{
                font-size: 0.9rem;
                width: 120%;
                position: relative;
                left: -20px;
            }
        }

    }

}
#special-dishes .card{
    flex-wrap: wrap;
    .price{
        color: yellow;
        font-size: 1rem;
        font-weight: bold;

    }
    img{
        width: 200px;
        height: 200px;
}
}
.carousel-control-prev-icon , .carousel-control-next-icon{
    position: relative;
    top: 200px;
    width: 20px;
    margin-bottom: 20px;

}
.carousel-control-prev-icon{
    right: -450px;
    
}
.carousel-control-next-icon{
    left: -440px;
    
}
.card:hover {
    transform: scale(1.05);
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -ms-transform: scale(1.05);
    -o-transform: scale(1.05);
    transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    -moz-transition: all .4s ease-in-out;
    -ms-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
}
/*end special-dishes*/

/*end section one*/

/*start section two*/

/* about */
.about{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    gap: 20px;
    background: scroll;
    background-size: cover;
    background:url('img/bg-pattern.jpg') no-repeat center fixed;
    background-size: cover;
    padding-top: 100px;
    padding-right: 20px;
    padding-left: 20px;

   .about-img {
    img{
        
        width: 30rem;
    }
    a{
        position: relative;
        top: -350px;
        right:  -230px;
        width: 70px;
        height: 70px;
        color: #000;
        text-decoration: none;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        border-radius: 50%;
        background: yellow;
        display: -webkit-box;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-box-pack: center;
        -webkit-box-align: center;
        -moz-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
}
a:hover{
    color: aliceblue;
    background: azure;
    transform: scale(1.05);
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -ms-transform: scale(1.05);
    -o-transform: scale(1.05);
    transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    -moz-transition: all .4s ease-in-out;
    -ms-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
}

}
.about-content{
    h2{
        color: white;
        font-size: 3.2rem;
        word-spacing: -.3rem;
        font-weight: bold;
        text-transform: uppercase;
    }
    p{
        color:rgb(139, 141, 132);
    }
}
.advantage{
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    padding: 20px;
}
}
/*end about */

/*offer*/
#offer{
    background:url('img/bg-offer.png') no-repeat center fixed;
    background-size: cover;
    .offer{
        height: auto;
        padding: 50px;
        h2{
            color: white;
            font-weight: bold;
            font-size:2.7rem;
            text-transform: uppercase;

        }
        .btn{
            font-weight: 900;
            font-size: 1.4rem;
            text-transform: uppercase;
        }
    }
}
/* end offer */
/*end section two*/

/*start chef*/
.chef{
    display: flex;
    flex-flow: row;
    justify-content: space-around;
    .card{
        flex-flow: column;
        img{
            width: 200px;
            height: 200px;
    }
     i{
        color: yellow;
     }
    }
    
}
/*end chef*/
/*start menu*/

#menu {
    overflow: hidden;
    box-sizing: border-box;
    background-size: cover;
    background:url('img/bg-pattern.jpg') no-repeat center ;
    background-size: cover;
    padding:  5% 7%;
    #myBtnContainer{
        text-align: center;
        .btn{
            text-transform: uppercase;
            font-weight:800;
            border-radius: 0;
            margin: 15px;
            -webkit-border-radius: 0;
            -moz-border-radius: 0;
            -ms-border-radius: 0;
            -o-border-radius: 0;
}
        }
    h2{
        color: white;
        font-weight: bold;
        font-size: 2.5rem;
        text-transform: uppercase;
        text-align: center;
        span{
            font-size: 3rem;
        }
    }


    
    #content{
        flex-flow: column;
        background-color: inherit;
        align-items: center;
        .price{
            color: yellow;
            font-size: 1rem;
            font-weight: bold;
    
        }
        img{
            width: 200px;
            height: 200px;
    }
        .card-body{
            text-align: center;
            color: white;
            h3{
                font-size: 1.3rem;
                
            }
            .card-text{
                font-size: 0.9rem;
                width: 100%;

            }

        }

    }
}
/*end menu*/

/*start gallery*/
#gallery{
    padding:  5% 7%;
    overflow: hidden;
    box-sizing: border-box;
    background-size: cover;
    background:black no-repeat center fixed;
    background-size: cover;
    img:hover{
        color: azure;

    }
    h2{
        color: white;
        font-weight: bold;
        font-size: 2.5rem;
        text-transform: uppercase;
        text-align: center;
        span{
            font-size: 3rem;
        }
    }

    .col{
        flex-flow: column;
        justify-content: space-around;
    }
    img{
        width: 300px;
        
    }
}
/*end gallery*/

/*start book a table*/
#booking-table {
    padding:  5% 7%;
    overflow: hidden;
    box-sizing: border-box;
    background-size: cover;
    background:url(img/bg-pattern.jpg) no-repeat center ;
    background-size: cover;
    h2{
        color: white;
        font-weight: bold;
        font-size: 2.5rem;
        text-transform: uppercase;
        text-align: center;
        span{
            font-size: 3rem;
        }
    }
    p,i,hr,h3{
        color:white;
    } 
    .colu{
        display: flex;
        justify-content: space-between;
        flex-flow: row;
    }
    .r,.r1,.working-houres{
        padding-top:  4%;
        padding-bottom: 5%;
        flex-flow: column;
    }
    label{
        color: rgb(236, 196, 21);
        font-weight: bolder;
        font-size: small;
    }
    input{
        background: #000;
        border: none;
        width: 300px;
        height: 9vh;
        color: white;
    }
    .btn{
        text-transform: uppercase;
        font-weight:800;
        border-radius: 0;
        margin: 15px;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        -ms-border-radius: 0;
        -o-border-radius: 0;
}
    .working-houres{
        width:  40%;
        overflow: hidden;
        box-sizing: border-box;
        background-size: cover;
        background:black no-repeat center ;
        background-size: cover;
        padding: 3%;
        .table-houres p {
            display: flex;
            flex-flow:row ;
            justify-content: space-between;
        }
    }
}
/*end book a table*/

/*start contact*/
#contact {
    padding:  5% 7%;
    overflow: hidden;
    box-sizing: border-box;
    background-size: cover;
    background:black no-repeat center ;
    background-size: cover;
    h2{
        color: white;
        font-weight: bold;
        font-size: 2.5rem;
        text-transform: uppercase;
        text-align: center;
        span{
            font-size: 3rem;
        }
    }
    p,h3,.copyright a{
        color:white;

    }
    i,a{
        color: rgb(177, 137, 7);
    }
    .phone {
        text-decoration: none;
    }
    .contacts{
        padding: 5% 6%;
        display: flex;
        flex-flow: row;
        justify-content: space-between;
       
    }
    .footer-social{
        display: flex;
        justify-content: space-around;
        gap: 20px;
    }
    iframe{
        width: 1100px;
    }
    p{
        text-align: center;
    }
}

/*media*/
@media screen and (max-width: 414px){
    #home{
        text-align: center;
    }
    .about{
        flex-direction: column-reverse;
        text-align: center;
        .about-img img {
            width:100%;
            
        }
        .about-img a{
            width: 50px;
            height:  50px;
            top:  -200px;
            right:-160px;
        }
    }
.chef{
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
#special-dishes .card{
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

}